<!DOCTYPE html>
<html>
<head>
    <title>双色球推荐号码</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        *{border: 0; margin: 0; padding: 0; font-family: Helvetica, Tahoma, Arial;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{*+height:1%;}
        .left{float: left;}
        .num{font-size: 0.2rem; border: 1px solid #f54646; color: #f54646; border-radius: 10rem; width: 0.35rem; height: 0.35rem; text-align: center; line-height: 0.35rem; margin: 0.1rem 0 0 0.1rem;}
        .num:nth-child(7){border: 1px solid #3ea1f4; color: #3ea1f4;}
        .renumber{font-size: 0.2rem; background: linear-gradient(to right, #8b65ff, #0dd2ff); padding: 0.1rem 0; margin: 0.1rem 1.2rem; text-align: center; border-radius: 0.05rem; color: #fff;}
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        // 自适应代码
        (function (win) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var tid;
            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                if (width > 750) { // 最大宽度
                    width = 750;
                }
                var rem = width / 3.75;
                docEl.style.fontSize = rem + 'px';
            }
            win.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
</head>
<body>
    <div class="clearfix">
        <div class="left num">{:str_pad($nums[0], 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($nums[1], 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($nums[2], 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($nums[3], 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($nums[4], 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($nums[5], 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($nums[6], 2, 0, STR_PAD_LEFT)}</div>
    </div>
    <div class="renumber">换一组</div>
    <script type="text/javascript">
        function PrefixZero(num, n) {
            return (Array(n).join(0) + num).slice(-n);
        }
        $(function(){
            $('.renumber').click(function(){
                $.get('', {refresh: 1}, function(res){
                    for(var i in res){
                        $('.num').eq(i).html(PrefixZero(res[i], 2));
                    }
                });
            });
        });
    </script>
</body>
</html>