<!DOCTYPE html>
<html>
<head>
    <title>推荐号码</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        *{border: 0; margin: 0; padding: 0; font-family: Helvetica, Tahoma, Arial;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{*+height:1%;}
        .left{float: left;}
        .num{font-size: 0.15rem; border: 1px solid #f54646; color: #f54646; border-radius: 10rem; width: 0.3rem; height: 0.3rem; text-align: center; line-height: 0.3rem; margin: 0.1rem 0 0 0.1rem;}
        .num.blue{border: 1px solid #3ea1f4; color: #3ea1f4;}
        .renumber{font-size: 0.2rem; background: linear-gradient(to right, #8b65ff, #0dd2ff); padding: 0.1rem 0; margin: 0.1rem 1.2rem; text-align: center; border-radius: 0.05rem; color: #fff;}
        .line{border-top: 1px dashed #444; margin-top: 0.2rem;}
        .line p{font-size: 0.15rem; text-align: center; margin: -0.1rem auto 0; background: #fff; width: 1rem;}
        .data{font-size: 0.15rem; margin: 0.15rem 0 0 0.1rem; border: 1px solid #999; text-align: center; width: 0.6rem; height: 0.2rem; line-height: 0.2rem;}
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        // 自适应代码
        (function (win) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var tid;
            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                if (width > 750) { // 最大宽度
                    width = 750;
                }
                var rem = width / 3.75;
                docEl.style.fontSize = rem + 'px';
            }
            win.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
</head>
<body>
    <div class="cur_num">
        <div class="clearfix">
            <div class="left num">{:str_pad($nums[0], 2, 0, STR_PAD_LEFT)}</div>
            <div class="left num">{:str_pad($nums[1], 2, 0, STR_PAD_LEFT)}</div>
            <div class="left num">{:str_pad($nums[2], 2, 0, STR_PAD_LEFT)}</div>
            <div class="left num">{:str_pad($nums[3], 2, 0, STR_PAD_LEFT)}</div>
            <div class="left num">{:str_pad($nums[4], 2, 0, STR_PAD_LEFT)}</div>
            <div class="left num {if $bluenum == 2}blue{/if}">{:str_pad($nums[5], 2, 0, STR_PAD_LEFT)}</div>
            <div class="left num blue">{:str_pad($nums[6], 2, 0, STR_PAD_LEFT)}</div>
        </div>
    </div>
    <div class="renumber">换一组</div>
    <div class="line"><p>生成记录</p></div>
    <div class="live">
        {volist name="live_data" id="v"}
            <div class="clearfix">
                <div class="left data">{$v.name}</div>
                <div class="left num">{:str_pad($v.num1, 2, 0, STR_PAD_LEFT)}</div>
                <div class="left num">{:str_pad($v.num2, 2, 0, STR_PAD_LEFT)}</div>
                <div class="left num">{:str_pad($v.num3, 2, 0, STR_PAD_LEFT)}</div>
                <div class="left num">{:str_pad($v.num4, 2, 0, STR_PAD_LEFT)}</div>
                <div class="left num">{:str_pad($v.num5, 2, 0, STR_PAD_LEFT)}</div>
                <div class="left num {if $bluenum == 2}blue{/if}">{:str_pad($v.num6, 2, 0, STR_PAD_LEFT)}</div>
                <div class="left num blue">{:str_pad($v.num7, 2, 0, STR_PAD_LEFT)}</div>
            </div>
        {/volist}
    </div>
    <div class="line"><p>官方开奖</p></div>
    {volist name="history" id="v"}
    <div class="clearfix">
        <div class="left data">{$v.date}</div>
        <div class="left num">{:str_pad($v.num1, 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($v.num2, 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($v.num3, 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($v.num4, 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num">{:str_pad($v.num5, 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num {if $bluenum == 2}blue{/if}">{:str_pad($v.num6, 2, 0, STR_PAD_LEFT)}</div>
        <div class="left num blue">{:str_pad($v.num7, 2, 0, STR_PAD_LEFT)}</div>
    </div>
    {/volist}
    <script type="text/javascript">
        function PrefixZero(num, n) {
            return (Array(n).join(0) + num).slice(-n);
        }
        $(function(){
            $('.renumber').click(function(){
                var old = $('.cur_num .num');
                var html = '<div class="clearfix">\
                                <div class="left data">{$name}</div>\
                                <div class="left num">'+$('.cur_num .num').eq(0).html()+'</div>\
                                <div class="left num">'+$('.cur_num .num').eq(1).html()+'</div>\
                                <div class="left num">'+$('.cur_num .num').eq(2).html()+'</div>\
                                <div class="left num">'+$('.cur_num .num').eq(3).html()+'</div>\
                                <div class="left num">'+$('.cur_num .num').eq(4).html()+'</div>\
                                <div class="left num {if $bluenum == 2}blue{/if}">'+$('.cur_num .num').eq(5).html()+'</div>\
                                <div class="left num blue">'+$('.cur_num .num').eq(6).html()+'</div>\
                            </div>';
                $('.live').prepend(html);
                var length = $('.live > .clearfix').length;
                if(length >= 10){
                    $('.live > .clearfix').eq(length-1).remove();
                }
                $.get('', {refresh: 1}, function(res){
                    for(var i in res){
                        $('.cur_num .num').eq(i).html(PrefixZero(res[i], 2));
                    }
                });
            });
        });
    </script>
</body>
</html>